# imApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sherlock/imapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherlock/imapp/: Configure.java  MyApplication.java
app/src/main/java/com/sherlock/imapp/activity/: AddFriendsActivity.java  AddGroupActivity.java  BaseActivity.java  ChangeEnvironmentActivity.java  ConversationActivity.java  ImActivity.java  ImgBaseActivity.java  LoginActivity.java  NewFriendsActivity.java  RegisterActivity.java  UpdatePwdActivity.java  UpdateUserActivity.java  UserInfoActivity.java
app/src/main/java/com/sherlock/imapp/adapter/: AccountAdapter.java  AddGroupUserListAdapter.java  ConversationListAdapter.java  FriendListAdapter.java  GroupListAdapter.java  MessageListAdapter.java  MyFragmentPagerAdapter.java  NewFriendsAdapter.java  SearchUserListAdapter.java  SexAdapter.java
app/src/main/java/com/sherlock/imapp/callback/: AddFriendsCallback.java  AddGroupCallback.java  ConversationCallback.java  ConversationListCallback.java  FriendListCallback.java  GroupListCallback.java  LoginCallback.java  NewFriendsCallback.java  RegisterCallback.java  UpdatePwdCallback.java  UpdateUserCallback.java  UserInfoCallback.java
app/src/main/java/com/sherlock/imapp/common/: ExceptionHandler.java  HttpProxy.java  LogToFile.java  MyRunnable.java  Result.java  ServiceException.java  ThreadPoolService.java  ToastService.java
app/src/main/java/com/sherlock/imapp/constant/: MessageConstant.java  OtherConstant.java  UrlConstant.java
app/src/main/java/com/sherlock/imapp/db/: AccountDBService.java  DBService.java
app/src/main/java/com/sherlock/imapp/entity/: AccountVO.java  Conversation.java  FriendReqVO.java  Group.java  GroupMem.java  GroupVO.java  Sex.java  UnreadVO.java  UploadVO.java  UserVO.java
app/src/main/java/com/sherlock/imapp/fragment/: ContactFragment.java  ConversationListFragment.java  FriendListFragment.java  GroupListFragment.java  MeFragment.java
app/src/main/java/com/sherlock/imapp/manager/: AddFriendsManager.java  AddGroupManager.java  CommonManager.java  ConversationListManager.java  ConversationManager.java  FriendListManager.java  GroupListManager.java  LoginManager.java  NewFriendsMananger.java  RegisterManager.java  UpdatePwdManager.java  UpdateUserManager.java  UserInfoManager.java
app/src/main/java/com/sherlock/imapp/netty/: TCPClient.java  TCPClientInboundHandler.java  TCPClientOutboundHandler.java
app/src/main/java/com/sherlock/imapp/presenter/: AddFriendsPresenter.java  AddGroupPresenter.java  BitMapPresenter.java  ConversationListPresenter.java  ConversationPresenter.java  FriendListPresenter.java  GroupListPresenter.java  LoginPresenter.java  NewFriendsPresenter.java  RegisterPresenter.java  UpdatePwdPresenter.java  UpdateUserPresenter.java  UserInfoPresenter.java
app/src/main/java/com/sherlock/imapp/utils/: BitMapUtil.java  FileUtil.java  HttpUtil.java  ListUtil.java  StringUtil.java
app/src/main/java/com/sherlock/imapp/view/: AddFriendsView.java  AddGroupView.java  ConversationListView.java  LoginView.java  (+8 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_change_environment.xml  activity_conversation.xml  activity_im.xml  activity_login.xml  activity_new_friends.xml  activity_register.xml  activity_update_pwd.xml  activity_update_user.xml  activity_user_info.xml  dialog_select_photo.xml  fragment_contact.xml  fragment_conversation.xml  fragment_friend.xml  fragment_group.xml  fragment_me.xml  item_account.xml  item_addgroupuserlist.xml  item_conversation.xml  item_group.xml  item_message.xml  item_new_friends.xml  item_searchusers.xml  item_sex.xml  item_user.xml  menu_badge.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sherlock/imapp/: ExampleUnitTest.java
(+22 files in other folders)
