// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//       }
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {

    repositories {
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
