apply plugin: 'com.android.application'

//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
//    defaultConfig {
//        applicationId "com.sherlock.imapp"
//        minSdkVersion 24
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
////    compileOptions {
////        targetCompatibility 1.8
////        sourceCompatibility 1.8
////    }
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'exclude module: 'commons-logging'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    api group: 'commons-io', name: 'commons-io', version: '2.1'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    api group: 'commons-logging', name: 'commons-logging', version: '1.2'
    api group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    api group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'

    api group: 'org.parceler', name: 'parceler-api', version: '1.0.4'
    annotationProcessor 'org.parceler:parceler:1.0.4'
    //小红点
    //api 'com.assistne.android:icon-dot-text-view:1.0'
    api group: 'com.assistne.android', name: 'icon-dot-text-view', version: '1.0'

    // https://mvnrepository.com/artifact/q.rorbin/badgeview
    api group: 'q.rorbin', name: 'badgeview', version: '1.1.2'

    // https://mvnrepository.com/artifact/net.sf.jmimemagic/jmimemagic
    api group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.5'

    testImplementation 'junit:junit:4.12'
}
