<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/account"
        android:layout_width="@dimen/edit_width"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="账号"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/old_pwd"
        android:layout_width="@dimen/edit_width"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account" />

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="@dimen/edit_width"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="新密码"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_pwd" />

    <EditText
        android:id="@+id/retype_new_pwd"
        android:layout_width="@dimen/edit_width"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="重新输入新密码"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_pwd" />

    <Button
        android:id="@+id/btn_update_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="60dp"
        android:elevation="0dp"
        android:text="修改密码"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retype_new_pwd" />
</android.support.constraint.ConstraintLayout>