<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/tv_msg_count"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_marginLeft="70dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/red"-->
        <!--android:textColor="@color/white" />-->

    <com.assistne.icondottextview.IconDotTextView
        android:id="@+id/tv_msg_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:dot_visible="true"
        app:dot_size="20dp" />
    <!--android:layout_marginLeft="55dp"-->
    <!--android:layout_marginTop="0dp"-->
</LinearLayout>